{
	"name": "zngly/wp-graphql-db",
	"type": "wordpress-plugin",
	"version": "0.0.1@alpha",
	"authors": [
		{
			"name": "Vlad-Anton Medves",
			"email": "vlad@zngly.com"
		}
	],
	"scripts": {},
	"autoload": {
		"classmap": [
			"src/"
		]
	},
	"require": {}
}
